#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Requirements Analysis and Specification
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Section
System Domain
\end_layout

\begin_layout Standard
The CuraGP web and mobile applications provide an interactive interface
 hat alllows patients to describe the symptomos they are experiencing for
 a quick consultation session with Cura’s interactive general practitioner
 bot.
 The patient can choose to view a detailed report of the GP’s diagnosis,
 which is to be sent to the patient’s preferred oncologist for diagnosis
 confirmation, further diagnosis and treatment follow-up through Cura CBR.
 The patient does not have a prescribed method of question asking, the bot
 is programmed in such a way as to answer all questions, no matter how they
 are written, the only requirement is that they are written in English.
 In order for any user to be able to use any of the cCura products, they
 have to be registered on the main Cura portal.
 Patients can register through a specific website that grants them access
 to CuraGP, CuraCBR and CuraTherapy.
 Patients should provide their names, date of birth, country, city of residence,
 address, email, phone(s) for contact, and a password.
 Doctors/Oncologists have to request membership through the same portal.
 Specialized moderators handle registrations and confirm oncologist registration.
\end_layout

\begin_layout Section
Class Diagram
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/class-diagram.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Class diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Activity Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/activity-diagram.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Activity Diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Use Case Diagrams
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/usecase.png
	scale 34

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/diagram2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/usecase2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/usecae3.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram 4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/usecase4.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ihab/Desktop/project/SW Analysis/usecase5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram 6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
DFD Level 0
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ihab/Downloads/Lush Spot (1).png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
This diagram can be summarized as follows:
\end_layout

\begin_layout Standard
The patient submits their symptoms while chatting with the Cura General
 Pracititioner along with their medical history which is requested when
 finalizing the general practitioner's session if the GP suspects the patient
 has one of the cancers the system is concerned with.
 The system then classifies the patient's symptoms along with their entire
 profile, which includes their medical history, according to previous cases
 stored in the Cura Case Based Reasoning system to confirm whether or not
 they have the suspected cancer.
 Only then the system refers the patient to a nearby oncologist specialized
 in that illness and uses Cura CBR to continue the diagnosis and then treatment.
 The oncologist has to verify the CuraGP classification of the illness as
 a final confirmation before the patient is admitted to the system.
 
\end_layout

\begin_layout Standard
Once the patient is confirmed, a series of visits with the oncologist commences
 in which each time the oncologist asks the patient to submit scans prior
 to the physical session, which the system classifies according to a data
 set including the profiles of other patients along with their scans, this
 is more detailed in child diagram 5.
 At the end of each session there are conclusion arrived at by the system
 and by the oncologist, the oncologist has to verify the system's conclusion.
\end_layout

\begin_layout Standard
Once a treatment trigger is found, the adaptation subsystem is fired which
 uses a connectionist neural network to derive discriminating features to
 find the most appropriate treatment for the current patient, more details
 of this process is in child diagram 6.
 The system triggers the oncologist to ensure no allergic reactions to the
 treatment will ensue by requiring the oncologist to perform an alllergy
 test on the patient.
\end_layout

\begin_layout Standard
Just then the treatment starts, and along the road the treatment is adapted
 by the patient's progress, similar profiles and the oncologist's opinion
 until the treatment is complete.
 When the treatment is complete, the oncologist validates the treatment
 progress by completing a survey.
 This is done to ensure better performances in the future.
\end_layout

\begin_layout Section
DFD Child Diagrams
\end_layout

\begin_layout Subsubsection
Child Diagram 5
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ihab/Downloads/Educated Crook.png
	scale 40

\end_inset


\end_layout

\begin_layout Section
Data Dictionary
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15page%">
<column alignment="center" valignment="top" width="25page%">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Create Patient Profile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Process ref.: 1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Description:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Gather all necessary data about patient from medical history to symptoms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Logic Summary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Outputs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
P-1 symptoms + history
\end_layout

\begin_layout Plain Layout

\lang english
D1-1 patient info
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Once the Cura general practitioner collects all the necessary information
 needed to classify the patient, it immediately sends them to the classifier
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
1-2: profile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Physical ref.:
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part of online form through CuraGP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\size small
ull description of this logic can be found in:
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Functional spec.
 section 3.7.1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15page%">
<column alignment="center" valignment="top" width="25page%">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Classify Patient Illness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Process ref.: 2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Description:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classify illness using training set of other patient profiles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Logic Summary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Outputs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-2 profile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Required preprocessing is performed then using a connectionist neural network
 similar profiles are fetched and matched with the current patient's profile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2-3: class
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Physical ref.:
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\size small
ull description of this logic can be found in:
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Functional spec.
 section 3.7.2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/process3.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/Screenshot from 2019-01-03 19-24-49.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/Screenshot from 2019-01-03 19-40-06.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/Screenshot from 2019-01-03 19-46-26.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/Screenshot from 2019-01-03 19-48-32.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/Screenshot from 2019-01-03 19-50-22.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/ihab/Pictures/Screenshot from 2019-01-03 19-58-54.png
	scale 250

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
